<a href="https://colab.research.google.com/github/MSOURAVMENON/business-analyitcs-with-python/blob/main/HRDATA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd 
df=pd.read_csv("HRDataset_v14.csv")

In [13]:
df.loc[df["Position"]=="Production Technician I"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,"Wilber, Barry",10048.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,55140.0,...,3,80,0,0,2,3,0,0,0,0
302,"Wilkes, Annie",10204.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,58062.0,...,3,80,0,9,2,3,8,3,0,7
303,"Williams, Jacquelyn",10264.0,0.0,0.0,Male,5.0,5.0,3.0,1.0,59728.0,...,3,80,1,10,3,2,8,7,7,7
307,"Ybarra, Catherine",10301.0,0.0,0.0,Female,5.0,5.0,1.0,0.0,48513.0,...,3,80,1,19,2,3,10,8,0,1
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0

In [18]:
df.loc[df["Gender"]=="Male"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,65893.0,...,3,80,1,13,3,2,13,8,4,8
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0
311,NaN,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,3,80,1,24,2,3,24,9,9,11

In [20]:
df.loc[df["ManagerName"]=="Michael Albert"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
14,"Barton, Nader",10066.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,52505.0,...,3,80,0,6,4,3,4,2,0,3
23,"Blount, Dianna",10294.0,0.0,0.0,Male,1.0,5.0,2.0,0.0,66441.0,...,3,80,0,0,6,3,0,0,0,0
41,"Chace, Beatrice",10067.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,61656.0,...,3,80,1,1,6,3,1,0,0,0
58,"Crimmings, Jean",10132.0,0.0,0.0,Male,2.0,5.0,3.0,0.0,56149.0,...,4,80,1,10,3,2,7,7,1,7
83,"Erilus, Angela",10299.0,0.0,3.0,Female,1.0,5.0,1.0,0.0,56847.0,...,3,80,3,17,3,3,13,11,1,9
84,"Estremera, Miguel",10280.0,0.0,0.0,Male,4.0,5.0,2.0,0.0,60340.0,...,3,80,0,5,2,3,5,2,1,3
102,"Gentry, Mildred",10159.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,51337.0,...,3,80,0,1,5,3,1,0,1,0
122,"Handschiegl, Joanne",10125.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,54828.0,...,3,80,3,7,2,3,5,4,4,3
129,"Homberger, Adrienne J",10195.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,63478.0,...,3,80,0,16,2,2,15,11,5,11
143,"Johnson, George",10034.0,1.0,1.0,Female,5.0,5.0,4.0,0.0,46837.0,...,3,80,0,5,4,2,5,4,0,4
148,"Keatts, Kramer",10192.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,50482.0,...,4,80,1,7,2,3,5,0,1,4
168,"Linares, Marilyn",10186.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,52624.0,...,4,80,0,12,2,4,8,3,0,7
171,"Lundy, Susan",10096.0,0.0,4.0,Female,5.0,5.0,3.0,0.0,67237.0,...,4,80,0,1,5,4,0,0,0,0
186,"Medeiros, Jennifer",10068.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,55688.0,...,3,80,1,21,2,3,20,8,9,9
195,"Moumanil, Maliki",10120.0,0.0,3.0,Male,1.0,5.0,3.0,0.0,74417.0,...,3,80,1,8,3,2,8,7,1,7
209,"Owad, Clinton",10281.0,0.0,0.0,Male,1.0,5.0,2.0,0.0,53060.0,...,3,80,1,17,3,3,4,2,0,3
229,"Rarrick, Quinn",10152.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,61729.0,...,3,80,0,4,3,2,4,3,0,1
247,"Sadki, Nore",10260.0,0.0,0.0,Male,5.0,5.0,3.0,0.0,46428.0,...,3,80,1,13,3,3,11,9,5,9
256,"Sloan, Constance",10095.0,0.0,0.0,Female,5.0,5.0,3.0,0.0,63878.0,...,3,80,1,10,4,3,9,6,7,8
272,"Sullivan, Timothy",10117.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63025.0,...,4,80,1,5,3,2,5,2,0,4
294,"Von Massenbach, Anna",10183.0,0.0,0.0,Male,2.0,5.0,3.0,0.0,62068.0,...,3,80,3,4,3,2,4,2,1,2

In [21]:
df.loc[df["EmploymentStatus"]=="Active"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
6,"Andreola, Colby",10194.0,0.0,0.0,Female,1.0,4.0,3.0,0.0,95660.0,...,4,80,3,12,3,2,1,0,0,0
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Wolk, Hang T",10174.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,60446.0,...,3,80,1,11,3,3,9,8,0,8
306,"Woodson, Jason",10135.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,65893.0,...,3,80,1,13,3,2,13,8,4,8
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0

In [23]:
df.loc[df["MaritalDesc"]=="Married"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
10,"Baczenski, Rachael",10252.0,1.0,1.0,Male,5.0,5.0,3.0,1.0,54670.0,...,3,80,1,6,5,3,5,4,0,3
11,"Barbara, Thomas",10242.0,1.0,1.0,Female,5.0,5.0,3.0,1.0,47211.0,...,3,80,0,10,3,3,9,5,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,"Valentin,Jackie",10205.0,1.0,1.0,Male,1.0,6.0,3.0,0.0,57859.0,...,3,80,1,5,2,3,3,2,0,2
292,"Voldemort, Lord",10118.0,1.0,1.0,Female,4.0,3.0,3.0,0.0,113999.0,...,3,80,1,2,5,2,2,2,2,2
293,"Volk, Colleen",10022.0,1.0,1.0,Male,4.0,5.0,4.0,0.0,49773.0,...,3,80,0,8,0,3,8,7,7,4
296,"Wallace, Courtney E",10274.0,1.0,1.0,Male,5.0,5.0,3.0,1.0,80512.0,...,3,80,0,0,2,3,0,0,0,0
301,"Wilber, Barry",10048.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,55140.0,...,3,80,0,0,2,3,0,0,0,0